﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.34014
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SerienbriefMailer.Lang {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class de_DE {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal de_DE() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SerienbriefMailer.Lang.de-DE", typeof(de_DE).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Fügen Sie dieser E-Mail einen optionalen Anhang hinzu. ähnelt.
        /// </summary>
        internal static string addFurtherAttachmentToThisMail {
            get {
                return ResourceManager.GetString("addFurtherAttachmentToThisMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Fügen Sie allen ähnelt.
        /// </summary>
        internal static string addToAll {
            get {
                return ResourceManager.GetString("addToAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anhang ähnelt.
        /// </summary>
        internal static string Attachment {
            get {
                return ResourceManager.GetString("Attachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anhänge ähnelt.
        /// </summary>
        internal static string Attachments {
            get {
                return ResourceManager.GetString("Attachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zurück zur E-Mail ähnelt.
        /// </summary>
        internal static string BackToMail {
            get {
                return ResourceManager.GetString("BackToMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zurück zur Vorlage für alle E-Mails. ähnelt.
        /// </summary>
        internal static string backToTemplate {
            get {
                return ResourceManager.GetString("backToTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Blättern Sie zur nächsten E-Mail im Postausgangskorb. ähnelt.
        /// </summary>
        internal static string BrowseToTheNextMail {
            get {
                return ResourceManager.GetString("BrowseToTheNextMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PDF-Serienbrief-Mailer ähnelt.
        /// </summary>
        internal static string BulkLetterMailer {
            get {
                return ResourceManager.GetString("BulkLetterMailer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Vorbereitete E-Mails prüfen, ändern, löschen, ... ähnelt.
        /// </summary>
        internal static string CheckChangeDeletePreparedMails {
            get {
                return ResourceManager.GetString("CheckChangeDeletePreparedMails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Klicken, um eine passende CSV-Datei zu erstellen. ähnelt.
        /// </summary>
        internal static string ClickToGenerateCsvFile {
            get {
                return ResourceManager.GetString("ClickToGenerateCsvFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die , Seite ähnelt.
        /// </summary>
        internal static string commaPage {
            get {
                return ResourceManager.GetString("commaPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die CSV-Datei zum Personalisieren und Herleiten. (Optional) ähnelt.
        /// </summary>
        internal static string CsvFileForPersonalizationAndDeduction {
            get {
                return ResourceManager.GetString("CsvFileForPersonalizationAndDeduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die CSV-Dateien ähnelt.
        /// </summary>
        internal static string CsvFiles {
            get {
                return ResourceManager.GetString("CsvFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die &apos; hergeleitet. ähnelt.
        /// </summary>
        internal static string deduced {
            get {
                return ResourceManager.GetString("deduced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die gelöscht ähnelt.
        /// </summary>
        internal static string deleted {
            get {
                return ResourceManager.GetString("deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die E-Mail ähnelt.
        /// </summary>
        internal static string EMail {
            get {
                return ResourceManager.GetString("EMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Adresse(n) hergeleitet. ähnelt.
        /// </summary>
        internal static string eMailAddressesDeduced {
            get {
                return ResourceManager.GetString("eMailAddressesDeduced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Adresse(n) aus &apos; ähnelt.
        /// </summary>
        internal static string eMailAddressFromCsvFile {
            get {
                return ResourceManager.GetString("eMailAddressFromCsvFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die E-Mails ähnelt.
        /// </summary>
        internal static string emails {
            get {
                return ResourceManager.GetString("emails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Fehler: ähnelt.
        /// </summary>
        internal static string error {
            get {
                return ResourceManager.GetString("error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Datei ähnelt.
        /// </summary>
        internal static string file {
            get {
                return ResourceManager.GetString("file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Obwohl die Datei auf *.pdf endet, kann sie nicht als gültige PDF-Datei erkannt werden. ähnelt.
        /// </summary>
        internal static string fileIsNotOfPdfType {
            get {
                return ResourceManager.GetString("fileIsNotOfPdfType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Datei(en) mit  ähnelt.
        /// </summary>
        internal static string filesAnd {
            get {
                return ResourceManager.GetString("filesAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Geben Sie eine vollständige E-Mail ein. ähnelt.
        /// </summary>
        internal static string FillInCompleteMailAddress {
            get {
                return ResourceManager.GetString("FillInCompleteMailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte nur (maximal fünf) Ziffern eingeben. ähnelt.
        /// </summary>
        internal static string FillInMaxFiveDigits {
            get {
                return ResourceManager.GetString("FillInMaxFiveDigits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die &quot;Betreff und Body des Postausgangs sind nun nach regulären Ausdrücken durchsucht und entsprechend überarbeitet worden.&quot; ähnelt.
        /// </summary>
        internal static string FindRegexInSubjectAndBody {
            get {
                return ResourceManager.GetString("FindRegexInSubjectAndBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Versand abgeschlossen ähnelt.
        /// </summary>
        internal static string finishedSending {
            get {
                return ResourceManager.GetString("finishedSending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Hallo [[Alias1]],
        ///siehe Anlage.
        ///
        ///Mit freundlichen Grüßen
        /// ähnelt.
        /// </summary>
        internal static string firstStartBody {
            get {
                return ResourceManager.GetString("firstStartBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nachricht für [[Alias1]] ähnelt.
        /// </summary>
        internal static string firstStartSubject {
            get {
                return ResourceManager.GetString("firstStartSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die für alle E-Mails ähnelt.
        /// </summary>
        internal static string forAllMails {
            get {
                return ResourceManager.GetString("forAllMails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zusätzlicher Anhang für den Empfänger  ähnelt.
        /// </summary>
        internal static string forTheMailRecipient {
            get {
                return ResourceManager.GetString("forTheMailRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Weiter zur E-Mail ähnelt.
        /// </summary>
        internal static string ForwardToMail {
            get {
                return ResourceManager.GetString("ForwardToMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Adresse(n) gefunden. ähnelt.
        /// </summary>
        internal static string FoundAddresses {
            get {
                return ResourceManager.GetString("FoundAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wem möchten Sie schreiben?   ähnelt.
        /// </summary>
        internal static string futherOptions {
            get {
                return ResourceManager.GetString("futherOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Weiter nach ähnelt.
        /// </summary>
        internal static string goOnAfter {
            get {
                return ResourceManager.GetString("goOnAfter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Abbruch in Zeile ähnelt.
        /// </summary>
        internal static string InterruptCsvReading {
            get {
                return ResourceManager.GetString("InterruptCsvReading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Letzte Nachricht erreicht. Blättern Sie zurück. ähnelt.
        /// </summary>
        internal static string LastMessageInOutboxReechedGoBack {
            get {
                return ResourceManager.GetString("LastMessageInOutboxReechedGoBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nachricht für [[Alias1]] ähnelt.
        /// </summary>
        internal static string MailDefaultSubject {
            get {
                return ResourceManager.GetString("MailDefaultSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die -gelöscht- ähnelt.
        /// </summary>
        internal static string mailDeleted {
            get {
                return ResourceManager.GetString("mailDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die E-Mail verworfen.
        ///Klicken Sie, um diese E-Mail wieder in den Postausgangskorb aufzunehmen. ähnelt.
        /// </summary>
        internal static string MailDiscardedClickToActivateAgain {
            get {
                return ResourceManager.GetString("MailDiscardedClickToActivateAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die E-Mails einen optionalen Anhang hinzu. ähnelt.
        /// </summary>
        internal static string MailsAFurtherAttachment {
            get {
                return ResourceManager.GetString("MailsAFurtherAttachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Im Postausgang liegen E-Mails für den Versand bereit. Anzahl:  ähnelt.
        /// </summary>
        internal static string MailsInOutBox {
            get {
                return ResourceManager.GetString("MailsInOutBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die E-Mails im Postausgang bereit zum Senden. ähnelt.
        /// </summary>
        internal static string MailsReadyForSending {
            get {
                return ResourceManager.GetString("MailsReadyForSending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Auswahlmöglichkeiten. ähnelt.
        /// </summary>
        internal static string makeDecision {
            get {
                return ResourceManager.GetString("makeDecision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mehrfachauswahl ähnelt.
        /// </summary>
        internal static string multiplePdfFilesSelected {
            get {
                return ResourceManager.GetString("multiplePdfFilesSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ein zusätzlicher Anhang an eine verworfene E-Mail macht keinen Sinn. ähnelt.
        /// </summary>
        internal static string noAdditionalAttachmentForDeletedMail {
            get {
                return ResourceManager.GetString("noAdditionalAttachmentForDeletedMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Noch keine CSV-Datei ausgewählt. ähnelt.
        /// </summary>
        internal static string NoCsvFileHasBeenUploadedYet {
            get {
                return ResourceManager.GetString("NoCsvFileHasBeenUploadedYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine E-Mail gefunden oder Datei nicht lesbar. Geschützte Datei? ähnelt.
        /// </summary>
        internal static string NoFileSelectedOrFileProtected {
            get {
                return ResourceManager.GetString("NoFileSelectedOrFileProtected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Adresse gefunden. Evtl. ist die Datei nicht lesbar. ähnelt.
        /// </summary>
        internal static string NoMailAddress {
            get {
                return ResourceManager.GetString("NoMailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Aus Ihrer PDF-Datei konnte keine einzige E-Mail-Adresse ausgelesen werden. Gleichzeitig scheint das PDF-Dokument aber Wörter oder Kürzel zu enthalten, die sich auch in der eingelesenen CSV-Datei wiederfinden. Prüfen Sie den Postausgang sorgfältig, um sicherzugehen, dass der SerienbriefMailer Ihre Absicht richtig versteht.  ähnelt.
        /// </summary>
        internal static string noMailsFoundByAddressButByTag {
            get {
                return ResourceManager.GetString("noMailsFoundByAddressButByTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Im Postausgang ist keine E-Mail vorhanden. ähnelt.
        /// </summary>
        internal static string noMailsInOutbox {
            get {
                return ResourceManager.GetString("noMailsInOutbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Noch keine PDF-Datei ausgewählt. ähnelt.
        /// </summary>
        internal static string NoPdfFileSelectedYet {
            get {
                return ResourceManager.GetString("NoPdfFileSelectedYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nicht ges.: ähnelt.
        /// </summary>
        internal static string notSent {
            get {
                return ResourceManager.GetString("notSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nr. ähnelt.
        /// </summary>
        internal static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die von ähnelt.
        /// </summary>
        internal static string of {
            get {
                return ResourceManager.GetString("of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optinale Anhänge ähnelt.
        /// </summary>
        internal static string OptionalAttachments {
            get {
                return ResourceManager.GetString("OptionalAttachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optional können Sie die Nachricht für kommende Sitzungen speichern. ähnelt.
        /// </summary>
        internal static string OptionallySaveBodyForFutureSessions {
            get {
                return ResourceManager.GetString("OptionallySaveBodyForFutureSessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optional können Sie die E-Mail-Adresse für kommende Sitzungen speichern. ähnelt.
        /// </summary>
        internal static string OptionallySaveMailAddressForFutureSessions {
            get {
                return ResourceManager.GetString("OptionallySaveMailAddressForFutureSessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optional können Sie das SMTP-Passwort für kommende Sitzungen speichern. Das ist allerdings nicht empfohlen. ähnelt.
        /// </summary>
        internal static string OptionallySavePasswordForFutureSessions {
            get {
                return ResourceManager.GetString("OptionallySavePasswordForFutureSessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optional können Sie den SMTP-Port für kommende Sitzungen speichern. ähnelt.
        /// </summary>
        internal static string OptionallySavePortForFutureSessions {
            get {
                return ResourceManager.GetString("OptionallySavePortForFutureSessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optional können Sie den SMTP-Server für kommende Sitzungen speichern. ähnelt.
        /// </summary>
        internal static string OptionallySaveSmtpServerForFutureSessions {
            get {
                return ResourceManager.GetString("OptionallySaveSmtpServerForFutureSessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optional können Sie den Betreff für kommende Sitzungen speichern. ähnelt.
        /// </summary>
        internal static string OptionallySaveSubjectForFutureSessions {
            get {
                return ResourceManager.GetString("OptionallySaveSubjectForFutureSessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Seite ähnelt.
        /// </summary>
        internal static string page {
            get {
                return ResourceManager.GetString("page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Seite(n) eingelesen. ähnelt.
        /// </summary>
        internal static string pagesRead {
            get {
                return ResourceManager.GetString("pagesRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Passwort ähnelt.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Pause ähnelt.
        /// </summary>
        internal static string pause {
            get {
                return ResourceManager.GetString("pause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PDF-Datei als Datenquelle für den Serienbriefversand. ähnelt.
        /// </summary>
        internal static string PdfFileAsDatasourceForMessages {
            get {
                return ResourceManager.GetString("PdfFileAsDatasourceForMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PDF-Dateien ähnelt.
        /// </summary>
        internal static string pdfFiles {
            get {
                return ResourceManager.GetString("pdfFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Platzhalter [[...]] gefunden. 
        ///Laden Sie nun eine CSV-Datei hoch.
        ///Beispielhafte Kopfzeile:
        /// ähnelt.
        /// </summary>
        internal static string PlaceholderHasBeenFoundNowUploadCsvWithHeadrow {
            get {
                return ResourceManager.GetString("PlaceholderHasBeenFoundNowUploadCsvWithHeadrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Eingelesen aus vorheriger Sitzung. ähnelt.
        /// </summary>
        internal static string ReadFromFormerSession {
            get {
                return ResourceManager.GetString("ReadFromFormerSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bereit zum Versand.
        ///Klicken Sie, um diese E-Mail zu verwerfen. ähnelt.
        /// </summary>
        internal static string ReadyForSendingClickToDiscrad {
            get {
                return ResourceManager.GetString("ReadyForSendingClickToDiscrad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zeile ähnelt.
        /// </summary>
        internal static string row {
            get {
                return ResourceManager.GetString("row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zeilen eingelesen. ähnelt.
        /// </summary>
        internal static string RowsHaveBeenRead {
            get {
                return ResourceManager.GetString("RowsHaveBeenRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Erneut senden! ähnelt.
        /// </summary>
        internal static string sendAgain {
            get {
                return ResourceManager.GetString("sendAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Gesendet: ähnelt.
        /// </summary>
        internal static string Sent {
            get {
                return ResourceManager.GetString("Sent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Die Einstellungen sind korrekt. ähnelt.
        /// </summary>
        internal static string SettingsAreCorrect {
            get {
                return ResourceManager.GetString("SettingsAreCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mailserverkonfiguration noch nicht ok. ähnelt.
        /// </summary>
        internal static string smtpConfigurationNotOk {
            get {
                return ResourceManager.GetString("smtpConfigurationNotOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die SMTP-Server-Zugangsdaten ähnelt.
        /// </summary>
        internal static string SmtpServerSettings {
            get {
                return ResourceManager.GetString("SmtpServerSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die SMTP-Server Einstellungen unvollständig. ähnelt.
        /// </summary>
        internal static string smtpServerSettingsIncomplete {
            get {
                return ResourceManager.GetString("smtpServerSettingsIncomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Vielen Dank für die Benutzung des PDF-Serienbrief-Mailers. Wenn Sie diese E-Mail sehen, dann wissen Sie, dass Sie die SMTP-Einstellungen korrekt vorgenommen haben. ähnelt.
        /// </summary>
        internal static string testmailBody {
            get {
                return ResourceManager.GetString("testmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Test-E-Mail des PDF-Serienbrief-Mailers ähnelt.
        /// </summary>
        internal static string testmailSubject {
            get {
                return ResourceManager.GetString("testmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Testmail erfolgreich gesendet. ähnelt.
        /// </summary>
        internal static string TestmailSuccessfullySent {
            get {
                return ResourceManager.GetString("TestmailSuccessfullySent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Falsche Portnummer eingegeben. Die Portnummer darf nur aus Ziffern bestehen. Typische Werte sind 25, 465, ... ähnelt.
        /// </summary>
        internal static string WrongPortNumber {
            get {
                return ResourceManager.GetString("WrongPortNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Sie sehen die Vorlage für das Anschreiben. Blättern Sie weiter. ähnelt.
        /// </summary>
        internal static string youSeeTheTemplateForAll {
            get {
                return ResourceManager.GetString("youSeeTheTemplateForAll", resourceCulture);
            }
        }
    }
}
