﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.0
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SerienbriefMailer.Lang {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class en_UK {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal en_UK() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SerienbriefMailer.Lang.en-UK", typeof(en_UK).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Add further attachment to this mail. ähnelt.
        /// </summary>
        internal static string AddFurtherAttachmentToThisMailFullstop {
            get {
                return ResourceManager.GetString("AddFurtherAttachmentToThisMailFullstop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Add to all ähnelt.
        /// </summary>
        internal static string AddToAll {
            get {
                return ResourceManager.GetString("AddToAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die All ähnelt.
        /// </summary>
        internal static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die An attempt is being made to send mails encrypted.\nA password is needed for every recipient. ähnelt.
        /// </summary>
        internal static string AnAttemptIsBeingMadeToSendMailsEncrypted {
            get {
                return ResourceManager.GetString("AnAttemptIsBeingMadeToSendMailsEncrypted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die will be send encrypted. The recipient has to fill in the password\n ähnelt.
        /// </summary>
        internal static string areEncryptedFullstopTheRecipientHasToFillInThePassword {
            get {
                return ResourceManager.GetString("areEncryptedFullstopTheRecipientHasToFillInThePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die attachment ähnelt.
        /// </summary>
        internal static string attachment {
            get {
                return ResourceManager.GetString("attachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die attachments ähnelt.
        /// </summary>
        internal static string attachments {
            get {
                return ResourceManager.GetString("attachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Attachments will be send not encrypted. ähnelt.
        /// </summary>
        internal static string AttachmentsWillBeSendNotEncrypted {
            get {
                return ResourceManager.GetString("AttachmentsWillBeSendNotEncrypted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Attachments will be send not encrypted.\nClick if you want to use encryption. ähnelt.
        /// </summary>
        internal static string AttachmentsWillNotBeEncryptedFullstopClickIfYouWantMoreSecurity {
            get {
                return ResourceManager.GetString("AttachmentsWillNotBeEncryptedFullstopClickIfYouWantMoreSecurity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Attention ähnelt.
        /// </summary>
        internal static string Attention {
            get {
                return ResourceManager.GetString("Attention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Back to mail ähnelt.
        /// </summary>
        internal static string BackToMail {
            get {
                return ResourceManager.GetString("BackToMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Back to template for all mails. ähnelt.
        /// </summary>
        internal static string BackToTemplateFullstop {
            get {
                return ResourceManager.GetString("BackToTemplateFullstop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PDF-Bulk-Letter-Mailer ähnelt.
        /// </summary>
        internal static string BulkLetterMailer {
            get {
                return ResourceManager.GetString("BulkLetterMailer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Check, change, delete prepared mails ... ähnelt.
        /// </summary>
        internal static string CheckChangeDeletePreparedMails {
            get {
                return ResourceManager.GetString("CheckChangeDeletePreparedMails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Click to generate CSV-file. ähnelt.
        /// </summary>
        internal static string ClickToGenerateCsvFile {
            get {
                return ResourceManager.GetString("ClickToGenerateCsvFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die , page ähnelt.
        /// </summary>
        internal static string commaPage {
            get {
                return ResourceManager.GetString("commaPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die CSV-file for personalization and deduction. Optional. ähnelt.
        /// </summary>
        internal static string CsvFileForPersonalizationAndDeductionFullstop {
            get {
                return ResourceManager.GetString("CsvFileForPersonalizationAndDeductionFullstop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die CSV-files ähnelt.
        /// </summary>
        internal static string CsvFiles {
            get {
                return ResourceManager.GetString("CsvFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die &apos;. ähnelt.
        /// </summary>
        internal static string deducedFrom {
            get {
                return ResourceManager.GetString("deducedFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die &apos; deduced. ähnelt.
        /// </summary>
        internal static string deducedFullstop {
            get {
                return ResourceManager.GetString("deducedFullstop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die deleted ähnelt.
        /// </summary>
        internal static string deleted {
            get {
                return ResourceManager.GetString("deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die address(es) from &apos; ähnelt.
        /// </summary>
        internal static string eMailAddressFromCsvFile {
            get {
                return ResourceManager.GetString("eMailAddressFromCsvFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die mails ähnelt.
        /// </summary>
        internal static string emails {
            get {
                return ResourceManager.GetString("emails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die encrypted ähnelt.
        /// </summary>
        internal static string encrypted {
            get {
                return ResourceManager.GetString("encrypted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Encryption assumes, that a password exists. 
        ///Upload a proprt CSV-file. 
        ///One column has to have the name &apos;Password&apos;.
        ///Example:
        ///E-Mail,Name,Name,Password
        ///me@mail.com,Meyer,Pit,123 ähnelt.
        /// </summary>
        internal static string EncryptionAssumesThatAPasswortExistsForThisRecipient {
            get {
                return ResourceManager.GetString("EncryptionAssumesThatAPasswortExistsForThisRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die error: ähnelt.
        /// </summary>
        internal static string error {
            get {
                return ResourceManager.GetString("error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die file ähnelt.
        /// </summary>
        internal static string file {
            get {
                return ResourceManager.GetString("file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Although file ends with *.pdf, it is not a valid PDF-file: ähnelt.
        /// </summary>
        internal static string FileIsNotOfPdfType {
            get {
                return ResourceManager.GetString("FileIsNotOfPdfType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PDF-file is protected and cannot be read: ähnelt.
        /// </summary>
        internal static string FileIsProtected {
            get {
                return ResourceManager.GetString("FileIsProtected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die file(s) with ähnelt.
        /// </summary>
        internal static string filesWith {
            get {
                return ResourceManager.GetString("filesWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Fill in complete mail-address ähnelt.
        /// </summary>
        internal static string FillInCompleteMailAddress {
            get {
                return ResourceManager.GetString("FillInCompleteMailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Fill in max five digits. ähnelt.
        /// </summary>
        internal static string FillInMaxFiveDigits {
            get {
                return ResourceManager.GetString("FillInMaxFiveDigits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Finished sending. ähnelt.
        /// </summary>
        internal static string FinishedSending {
            get {
                return ResourceManager.GetString("FinishedSending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Hello [[firstname]] [[lastname]],
        ///see attachment.
        ///
        ///Yours
        /// ähnelt.
        /// </summary>
        internal static string firstStartBody {
            get {
                return ResourceManager.GetString("firstStartBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Message for [[lastname]]. ähnelt.
        /// </summary>
        internal static string firstStartSubject {
            get {
                return ResourceManager.GetString("firstStartSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die for all mails ähnelt.
        /// </summary>
        internal static string forAllMails {
            get {
                return ResourceManager.GetString("forAllMails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Additional attachment for recipient. ähnelt.
        /// </summary>
        internal static string forTheMailRecipient {
            get {
                return ResourceManager.GetString("forTheMailRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Forward to mail ähnelt.
        /// </summary>
        internal static string ForwardToMail {
            get {
                return ResourceManager.GetString("ForwardToMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die address(es) found. ähnelt.
        /// </summary>
        internal static string FoundAddresses {
            get {
                return ResourceManager.GetString("FoundAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Whom do you wamt to mail to? ähnelt.
        /// </summary>
        internal static string futherOptions {
            get {
                return ResourceManager.GetString("futherOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Go on after ähnelt.
        /// </summary>
        internal static string goOnAfter {
            get {
                return ResourceManager.GetString("goOnAfter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die has failed, because no password exists in CSV-file.\nCreate a column namend &apos;Password&apos;. Give a password to every recipient. \n\nExamplel:\n\nE-Mail,Name,Password\n ähnelt.
        /// </summary>
        internal static string hasFaildBecauseOfNoPasswordExistsInCsvFile {
            get {
                return ResourceManager.GetString("hasFaildBecauseOfNoPasswordExistsInCsvFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Interrupt in row ähnelt.
        /// </summary>
        internal static string InterruptCsvReading {
            get {
                return ResourceManager.GetString("InterruptCsvReading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Last message reached. Browse back. ähnelt.
        /// </summary>
        internal static string LastMessageInOutboxReechedGoBack {
            get {
                return ResourceManager.GetString("LastMessageInOutboxReechedGoBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die E-Mail ähnelt.
        /// </summary>
        internal static string mail {
            get {
                return ResourceManager.GetString("mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Message for [[lastname]] ähnelt.
        /// </summary>
        internal static string MailDefaultSubject {
            get {
                return ResourceManager.GetString("MailDefaultSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die -deleted- ähnelt.
        /// </summary>
        internal static string mailDeleted {
            get {
                return ResourceManager.GetString("mailDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mail discarded.
        ///Click to add to oubox again. ähnelt.
        /// </summary>
        internal static string MailDiscardedClickToActivateAgain {
            get {
                return ResourceManager.GetString("MailDiscardedClickToActivateAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mail dispatch by &lt;a href=&quot;https://sourceforge.net/projects/pdfbulklettermailer/?source=navbar&quot;&gt;PDF-Bulk-Letter-Mailer&lt;/a&gt;. ähnelt.
        /// </summary>
        internal static string MailDispatchWith {
            get {
                return ResourceManager.GetString("MailDispatchWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die mail with weiteren Anhang. ähnelt.
        /// </summary>
        internal static string MailsAFurtherAttachment {
            get {
                return ResourceManager.GetString("MailsAFurtherAttachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Attachments will be encrypted, because password exists in CSV-file.\nFor&quot; ähnelt.
        /// </summary>
        internal static string MailsAreEncrypted {
            get {
                return ResourceManager.GetString("MailsAreEncrypted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mails will be send encrypted. ähnelt.
        /// </summary>
        internal static string MailsAreEncryptedFullstop {
            get {
                return ResourceManager.GetString("MailsAreEncryptedFullstop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mails in outbox ready for sending. Number:  ähnelt.
        /// </summary>
        internal static string MailsInOutBox {
            get {
                return ResourceManager.GetString("MailsInOutBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die mails in outbox ready for sending. ähnelt.
        /// </summary>
        internal static string MailsReadyForSending {
            get {
                return ResourceManager.GetString("MailsReadyForSending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Options. ähnelt.
        /// </summary>
        internal static string makeDecision {
            get {
                return ResourceManager.GetString("makeDecision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die multiple PDF-files selected. ähnelt.
        /// </summary>
        internal static string multiplePdfFilesSelected {
            get {
                return ResourceManager.GetString("multiplePdfFilesSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ein zusätzlicher Anhang an eine verworfene E-Mail macht keinen Sinn. ähnelt.
        /// </summary>
        internal static string noAdditionalAttachmentForDeletedMail {
            get {
                return ResourceManager.GetString("noAdditionalAttachmentForDeletedMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die No mail-address found. ähnelt.
        /// </summary>
        internal static string NoAddressFound {
            get {
                return ResourceManager.GetString("NoAddressFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die No CSV-file has been uploaded yet. ähnelt.
        /// </summary>
        internal static string NoCsvFileHasBeenUploadedYet {
            get {
                return ResourceManager.GetString("NoCsvFileHasBeenUploadedYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die No attachments of any recipient will be encrypted, because no password can be found.\nCreate futher column in your CSV-file and name it &apos;Password&apos;. Give a passowrd for every recipient.\n\nExample:\n\nE-Mail,Name,Vorname,Passwort\nIch@mail.de,Meyer,Pit,123 ähnelt.
        /// </summary>
        internal static string NoEncryptionBecauseNoPassword {
            get {
                return ResourceManager.GetString("NoEncryptionBecauseNoPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die No PDF-file has been uploaded yet. ähnelt.
        /// </summary>
        internal static string NoPdfFileSelectedYet {
            get {
                return ResourceManager.GetString("NoPdfFileSelectedYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Not sent.: ähnelt.
        /// </summary>
        internal static string notSent {
            get {
                return ResourceManager.GetString("notSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die No. ähnelt.
        /// </summary>
        internal static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die of ähnelt.
        /// </summary>
        internal static string of {
            get {
                return ResourceManager.GetString("of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die optional attachments ähnelt.
        /// </summary>
        internal static string OptionalAttachments {
            get {
                return ResourceManager.GetString("OptionalAttachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optionally you may save message for futher sessions. ähnelt.
        /// </summary>
        internal static string OptionallySaveBodyForFutureSessions {
            get {
                return ResourceManager.GetString("OptionallySaveBodyForFutureSessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optionally you may save address for future sessions. ähnelt.
        /// </summary>
        internal static string OptionallySaveMailAddressForFutureSessions {
            get {
                return ResourceManager.GetString("OptionallySaveMailAddressForFutureSessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optionally you may save password for future sessions. That is not recommended. ähnelt.
        /// </summary>
        internal static string OptionallySavePasswordForFutureSessions {
            get {
                return ResourceManager.GetString("OptionallySavePasswordForFutureSessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optionally save port for future sessions. ähnelt.
        /// </summary>
        internal static string OptionallySavePortForFutureSessions {
            get {
                return ResourceManager.GetString("OptionallySavePortForFutureSessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optionally save SMTP-Server for future sessions. ähnelt.
        /// </summary>
        internal static string OptionallySaveSmtpServerForFutureSessions {
            get {
                return ResourceManager.GetString("OptionallySaveSmtpServerForFutureSessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optionally save subject for future sessions. ähnelt.
        /// </summary>
        internal static string OptionallySaveSubjectForFutureSessions {
            get {
                return ResourceManager.GetString("OptionallySaveSubjectForFutureSessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die page ähnelt.
        /// </summary>
        internal static string page {
            get {
                return ResourceManager.GetString("page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die page(es) read. ähnelt.
        /// </summary>
        internal static string pagesRead {
            get {
                return ResourceManager.GetString("pagesRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Password ähnelt.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Pause ähnelt.
        /// </summary>
        internal static string pause {
            get {
                return ResourceManager.GetString("pause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PDF-file as source for bulk letter. ähnelt.
        /// </summary>
        internal static string PdfFileAsDatasourceForMessages {
            get {
                return ResourceManager.GetString("PdfFileAsDatasourceForMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PDF-files ähnelt.
        /// </summary>
        internal static string pdfFiles {
            get {
                return ResourceManager.GetString("pdfFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Placeholder [[...]] identified. 
        ///Upload proper CSV-file.
        ///Example headrow:
        /// ähnelt.
        /// </summary>
        internal static string PlaceholderHasBeenFoundNowUploadCsvWithHeadrow {
            get {
                return ResourceManager.GetString("PlaceholderHasBeenFoundNowUploadCsvWithHeadrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Read from former session. ähnelt.
        /// </summary>
        internal static string ReadFromFormerSession {
            get {
                return ResourceManager.GetString("ReadFromFormerSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ready for sending.
        ///Click to discard mail. ähnelt.
        /// </summary>
        internal static string ReadyForSendingClickToDiscrad {
            get {
                return ResourceManager.GetString("ReadyForSendingClickToDiscrad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die recipients no password exists. So the attachments cannot be send encrypted. ähnelt.
        /// </summary>
        internal static string RecipientsNoPasswordExists {
            get {
                return ResourceManager.GetString("RecipientsNoPasswordExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die row ähnelt.
        /// </summary>
        internal static string row {
            get {
                return ResourceManager.GetString("row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die rows read. ähnelt.
        /// </summary>
        internal static string RowsHaveBeenRead {
            get {
                return ResourceManager.GetString("RowsHaveBeenRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Send again! ähnelt.
        /// </summary>
        internal static string sendAgain {
            get {
                return ResourceManager.GetString("sendAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Sent: ähnelt.
        /// </summary>
        internal static string Sent {
            get {
                return ResourceManager.GetString("Sent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The settings are correct. ähnelt.
        /// </summary>
        internal static string SettingsAreCorrect {
            get {
                return ResourceManager.GetString("SettingsAreCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mail-settings still not correct. ähnelt.
        /// </summary>
        internal static string smtpConfigurationNotOk {
            get {
                return ResourceManager.GetString("smtpConfigurationNotOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die SMTP-Server-Settings ähnelt.
        /// </summary>
        internal static string SmtpServerSettings {
            get {
                return ResourceManager.GetString("SmtpServerSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die SMTP-Server settings not complete. ähnelt.
        /// </summary>
        internal static string smtpServerSettingsIncomplete {
            get {
                return ResourceManager.GetString("smtpServerSettingsIncomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Thank you for using PDF-Bulk-Letter-Mailer.
        ///If you see this mail, it indicates, that all settings are correct. ähnelt.
        /// </summary>
        internal static string testmailBody {
            get {
                return ResourceManager.GetString("testmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Testing mail from PDF-Bulk-Letter-Mailer ähnelt.
        /// </summary>
        internal static string testmailSubject {
            get {
                return ResourceManager.GetString("testmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Testing-mail successfully sent. ähnelt.
        /// </summary>
        internal static string TestmailSuccessfullySent {
            get {
                return ResourceManager.GetString("TestmailSuccessfullySent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The attachment of this mails will be send not encrypted. ähnelt.
        /// </summary>
        internal static string TheAttachmentOfThisMailsWillBeSendNotEncrypted {
            get {
                return ResourceManager.GetString("TheAttachmentOfThisMailsWillBeSendNotEncrypted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The attachment of this will be not encrypted. ähnelt.
        /// </summary>
        internal static string TheAttachmentOfThisMailWillBeSendDecryptedFullstop {
            get {
                return ResourceManager.GetString("TheAttachmentOfThisMailWillBeSendDecryptedFullstop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The attachments for the recipient ähnelt.
        /// </summary>
        internal static string TheAttachmentsForTheRecipient {
            get {
                return ResourceManager.GetString("TheAttachmentsForTheRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The attachments of ähnelt.
        /// </summary>
        internal static string TheAttachmentsFrom {
            get {
                return ResourceManager.GetString("TheAttachmentsFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The attempt to encrypt the attachments for the resipient ähnelt.
        /// </summary>
        internal static string TheAttemptToEncryptAttachmentsForTheRecipient {
            get {
                return ResourceManager.GetString("TheAttemptToEncryptAttachmentsForTheRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die \nto open the attachment. ähnelt.
        /// </summary>
        internal static string toDecryptAttachments {
            get {
                return ResourceManager.GetString("toDecryptAttachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die to open the attachments. ähnelt.
        /// </summary>
        internal static string toOpenAttachments {
            get {
                return ResourceManager.GetString("toOpenAttachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die mails to those recipients, that can be deduced from  ähnelt.
        /// </summary>
        internal static string toThoseRecipientsThatCanBeDeducedFrom {
            get {
                return ResourceManager.GetString("toThoseRecipientsThatCanBeDeducedFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die mails to those recipients that have been identified directly by address. ähnelt.
        /// </summary>
        internal static string toThoseRecipientsThatCanBeFoundDirectly {
            get {
                return ResourceManager.GetString("toThoseRecipientsThatCanBeFoundDirectly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Verifying ... ähnelt.
        /// </summary>
        internal static string verifying {
            get {
                return ResourceManager.GetString("verifying", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die will be encrypted. 
        ///The recipient has fo fill in the password
        /// ähnelt.
        /// </summary>
        internal static string willBeEncryptedFullstopTheRecipientHasToFillInPassword {
            get {
                return ResourceManager.GetString("willBeEncryptedFullstopTheRecipientHasToFillInPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wrong port-number. Only digits are allowed. Typically used numbers are 25, 465, ... ähnelt.
        /// </summary>
        internal static string WrongPortNumber {
            get {
                return ResourceManager.GetString("WrongPortNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die You see the template for all mails. Browse forward. ähnelt.
        /// </summary>
        internal static string YouSeeTheTemplateForAll {
            get {
                return ResourceManager.GetString("YouSeeTheTemplateForAll", resourceCulture);
            }
        }
    }
}
